# Test

./: ChangeArgs.java
ElasticSearchDemo/: pom.xml
ElasticSearchDemo/src/test/java/com/itheima/: Indextest.java  QueryTest.java  doucumentTest.java
ElasticSearchDemo/src/test/java/com/itheima/pojo/: Binge.java
activeMQDemo/: pom.xml
activeMQDemo/src/main/java/cn/itcast/core/queue/: QueueConsumer.java  QueueProducer.java
activeMQDemo/src/main/java/cn/itcast/core/topic/: TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
carwlerJD/: pom.xml
carwlerJD/src/main/java/com/itheima/: Application.java
carwlerJD/src/main/java/com/itheima/component/: BeanCreator.java  CrawlerJd.java  CrawlerJob.java  ItemPipeline.java  JdDownLoader.java
carwlerJD/src/main/java/com/itheima/controller/: ItemController.java
carwlerJD/src/main/java/com/itheima/dao/: ItemDao.java
carwlerJD/src/main/java/com/itheima/entity/: Item.java
carwlerJD/src/main/java/com/itheima/service/: ItemService.java
carwlerJD/src/main/java/com/itheima/service/Impl/: ItemServiceImpl.java
crawler1/crawler-first/: pom.xml
crawler1/crawler-first/src/main/java/com/itheima/httpclient/: HttpClientTest.java
crawler1/crawler-jd/src/main/java/com/itheima/crawler/: Application.java
crawler1/crawler-jd/src/main/java/com/itheima/crawler/component/: ConnectionManagerCreator.java  HttpClientUtil.java
crawler1/crawler-jd/src/main/java/com/itheima/crawler/controller/: CrawlerController.java
crawler1/crawler-jd/src/main/resources/: application.properties
crawler2/crawler-51job/: pom.xml
crawler2/crawler-51job/src/main/java/com/itheima/component/: JobPipeline.java  JobProcessor.java  MathSalary.java  SpiderCreator.java
crawler2/crawler-51job/src/main/java/com/itheima/controller/: CrawlerController.java
crawler2/crawler-51job/src/main/java/com/itheima/dao/: JobInfoDao.java
crawler2/crawler-51job/src/main/java/com/itheima/entity/: JobInfo.java
crawler2/crawler-51job/src/main/java/com/itheima/service/: JobInfoService.java
crawler2/crawler-51job/src/main/java/com/itheima/service/impl/: JobInfoServiceImpl.java
crawler2/crawler-first/src/main/java/com/itheima/httpclient/: JsoupTest.java
crawler2/crawler-jd/: pom.xml
crawler2/crawler-jd/src/main/java/com/itheima/crawler/component/: Crawler.java
crawler2/crawler-jd/src/main/java/com/itheima/crawler/dao/: ItemDao.java
crawler2/crawler-jd/src/main/java/com/itheima/crawler/entity/: Item.java
crawler2/crawler-webmagic/: pom.xml
crawler2/crawler-webmagic/src/main/java/com/itheima/webmagic/: JobProcessor.java  JobProcessor2.java  JobProcessorJob.java
freemarkerDemo/: pom.xml
freemarkerDemo/src/main/java/cn/itcast/test/: freemakerTest.java  test2.java  test3.java
luncene/src/cn/itcast/dao/: BookDao.java
luncene/src/cn/itcast/dao/Impl/: BookDaoImpl.java
luncene/src/cn/itcast/poji/: Book.java
luncene/src/cn/itcast/test/: TestIndexManager.java  TestIndexSearch.java
redisDemo/: pom.xml
redisDemo/src/main/java/cn/itcast/test/: HashTest.java  ListTest.java  StringTest.java
redisDemo/src/main/resources/: applicationContext-redis.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/itheima/: Application.java
springbootdemo/src/main/java/com/itheima/Entity/: UserEntity.java
springbootdemo/src/main/java/com/itheima/component/: BeansCreate.java
springbootdemo/src/main/java/com/itheima/controller/: UserController.java  testController.java  ymlTestController.java
springbootdemo/src/main/java/com/itheima/dao/: UserDao.java
springbootdemo/src/main/java/com/itheima/mapper/: UserMapper.java
springbootdemo/src/main/java/com/itheima/pojo/: User.java
springbootdemo/src/main/java/com/itheima/respostiry/: UserRespitory.java
springbootdemo/src/main/java/com/itheima/service/: UserMapperService.java  UserService.java
springbootdemo/src/main/java/com/itheima/service/Impl/: UserMapperImpl.java  UserServiceImpl.java
springbootdemo/src/main/resources/: -Dapplication.properties
springbootdemo/src/test/java/com/itheima/: SpringbootAndElasticSearch.java  springbootTest.java
springdataElasticSerch/: pom.xml
springdataElasticSerch/src/main/java/com/itheima/dao/: ArticleDao.java
springdataElasticSerch/src/main/java/com/itheima/entity/: Article.java
springdataElasticSerch/src/test/java/com/itheima/: test.java
springdataJPA/jpa-first/src/main/java/com/itheima/jap/entity/: Customer.java
springdataJPA2/jpa-first/: pom.xml
springdataJPA2/jpa-first/src/test/java/com/itheima/test/jpa/: JPQLTest.java  JpaTest.java
springdataJPA2/jpa-second/: pom.xml
springdataJPA2/jpa-second/src/main/java/com/itheima/dao/: CustomerDao.java
springdataJPA2/jpa-second/src/test/java/com/itheima/test/: JpaTestMethod.java
springdataJPA3/jpa-first/src/test/java/com/itheima/test/jpa/: EntityUtil.java  JpaCRUD.java
springdataJPA3/jpa-second/src/main/java/com/itheima/dao/: CustomerDao.java  CustomerDao2.java  CustomerDao3.java
springdataJPA3/jpa-second/src/main/java/com/itheima/entity/: Customer.java
springdataJPA3/jpa-second/src/test/java/com/itheima/test/: JPQLTest.java  JpaFirst.java  JpaSpecificationTest.java
springdataJPA3/jpa-third/: pom.xml
springdataJPA3/jpa-third/src/main/java/com/itheima/dao/: CustomerDao.java  CustomerExtDao.java  LinkManDao.java  SysRoleDao.java  SysUserDao.java
springdataJPA3/jpa-third/src/main/java/com/itheima/entity/: Customer.java  CustomerExt.java  LinkMan.java  SysRole.java  SysUser.java
springdataJPA3/jpa-third/src/test/java/com/itheima/jpa/: ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  QueryTest.java
springdatasolrDemo/: pom.xml
springdatasolrDemo/src/main/java/poji/: Item.java
springdatasolrDemo/src/main/java/test/: TestIndexManager.java  TestIndexSerch.java
vuejs/vue-first/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html
vuejs/vueajax/: pom.xml
vuejs/vueajax/src/main/resources/: db.properties
vuejs/vueajax/src/main/webapp/: user.html
vuejs/vueajax/src/main/webapp/WEB-INF/: web.xml
vuejs/vueajax/src/main/webapp/js/: user.js
(+5 files in other folders)
