0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:32:04 +0800] "GET /vuejsDemo/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:32:28 +0800] "GET /vuejsDemo/user/1.do HTTP/1.1" 200 108 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:32:31 +0800] "POST /vuejsDemo/user/update.do HTTP/1.1" 200 25 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:32:50 +0800] "GET /vuejsDemo/user/2.do HTTP/1.1" 200 100 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:32:56 +0800] "POST /vuejsDemo/user/update.do HTTP/1.1" 200 25 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:33:18 +0800] "GET /vuejsDemo/user.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:33:19 +0800] "GET /vuejsDemo/js/user.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:33:33 +0800] "GET /vuejsDemo/user/list.do HTTP/1.1" 200 495 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:33:33 +0800] "GET /vuejsDemo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:34:31 +0800] "GET /vuejsDemo/user/3.do HTTP/1.1" 200 106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:34:34 +0800] "POST /vuejsDemo/user/update.do HTTP/1.1" 200 25 http-bio-8080-exec-10 8
